<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="All features">
        <menu>
            <item android:title="Add a playlist"
                  android:icon="@drawable/playlist_add_24px"/>
            <item android:id="@+id/nav_download_manager"
                  android:title="Download Manager"
                  android:icon="@drawable/download_2_24px"/>
        </menu>
    </item>

    <item android:id="@+id/nav_settings"
          android:title="Settings"
          android:icon="@drawable/settings_24px"/>
    <item android:id="@+id/nav_support"
          android:title="Support me"
          android:icon="@drawable/volunteer_activism_24px"/>
    <item android:id="@+id/nav_log_out"
          android:title="Log out"
          android:icon="@drawable/logout_24px"/>
</menu>