<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="全部功能">
        <menu>
            <item android:id="@+id/nav_add_playlist"
                  android:title="解析歌单"
                  android:icon="@drawable/queue_music_24px"/>
            <item android:id="@+id/nav_add_album"
                  android:title="解析专辑"
                    android:icon="@drawable/album_24px"/>
            <item android:id="@+id/nav_download_manager"
                  android:title="下载管理"
                  android:icon="@drawable/download_2_24px"/>
        </menu>
    </item>

    <item android:id="@+id/nav_settings"
          android:title="设置"
          android:icon="@drawable/settings_24px"/>
    <item android:id="@+id/nav_support"
          android:title="赞助作者"
          android:icon="@drawable/volunteer_activism_24px"/>
    <item android:id="@+id/nav_log_out"
          android:title="退出登录"
          android:icon="@drawable/logout_24px"/>
</menu>