<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
          android:id="@+id/action_select_all"
          android:title="全选"
          android:icon="@drawable/select_all_24px"
          app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_invert_selection"
        android:title="反选"
        android:icon="@drawable/flip_to_front_24px"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_download"
        android:title="下载"
        android:icon="@drawable/download_2_24px"
        app:showAsAction="always"/>

</menu>