<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.Material3.BottomSheet"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/musicIconDetail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:elevation="2dp"
            android:layout_marginBottom="16dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"/>

    <TextView
            android:id="@+id/musicNameDetail"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="24dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollHorizontally="true"
            android:gravity="center"/>

    <TextView
            android:id="@+id/musicAuthorDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="24dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollHorizontally="true"
            android:gravity="center"/>

    <TextView
            android:id="@+id/musicAlbumDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="24dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollHorizontally="true"
            android:gravity="center"/>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="32dp"
            android:requiresFadingEdge="horizontal"
            android:clipToPadding="false"
            android:isScrollContainer="false"
            android:fillViewport="true">

        <!--        这里套一层 FrameLayout 是为了可以居中显示-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/buttonGroupMusicLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStandardQuality"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22dp"
                        android:minWidth="0dp"
                        android:minHeight="45dp"
                        android:checkable="true"
                        android:text="标准"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHQ"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22dp"
                        android:minWidth="0dp"
                        android:minHeight="45dp"
                        android:checkable="true"
                        android:text="极高"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSQ"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22dp"
                        android:minWidth="0dp"
                        android:minHeight="45dp"
                        android:checkable="true"
                        android:text="无损"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHiRes"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="22dp"
                        android:minWidth="0dp"
                        android:minHeight="45dp"
                        android:checkable="true"
                        android:text="Hi-Res"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </FrameLayout>
    </HorizontalScrollView>

    <LinearLayout
            android:id="@+id/playerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp">

        <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/playButton"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/play_arrow_40px"
                    app:iconSize="28dp"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/pauseButton"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/pause_40px"
                    app:iconSize="28dp"
                    android:visibility="gone"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"/>
        </FrameLayout>

        <com.google.android.material.slider.Slider
                android:id="@+id/progressSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelDownload"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="?attr/colorPrimary"
                app:iconTint="?attr/colorPrimary"
                app:strokeColor="?attr/colorPrimary"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:layout_marginStart="16dp"
                app:backgroundTint="?attr/colorPrimary"
                app:iconTint="?attr/colorOnPrimary"/>
    </LinearLayout>
</LinearLayout>